{
  "name": "_prisma",
  "version": "1.0.0",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@prisma/client": "^4.14.1"
  },
  "devDependencies": {
    "prisma": "4.14.1"
  },
  "scripts": {
    "dev": "node ./app.js"
  }
}
