{
  "name": "webapp-bench-js",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "webapp-bench-js",
  "dependencies": {
    "@prisma/client": "^2.23.0",
    "argparse": "^2.0.1",
    "edgedb": "^0.14.0",
    "lodash": "^4.17.15",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "prisma": "^2.30.3"
  }
}
