{
  "name": "_sequelize",
  "version": "1.0.0",
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "_sequelize",
  "dependencies": {
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "pg-native": "^3.0.0",
    "sequelize": "^5.21.3",
    "progress": "^2.0.3"
  }
}
