{
  "name": "_postgres",
  "version": "1.0.0",
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "_postgres",
  "dependencies": {
    "pg": "^7.11.0"
  }
}
