{
  "name": "_drizzle",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.1",
    "@planetscale/database": "^1.16.0",
    "drizzle-orm": "^0.30.6",
    "pg": "^8.11.4",
    "postgres": "^3.4.4",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/ws": "^8.5.10",
    "tsx": "^3.12.6",
    "typescript": "^5.0.3"
  }
}
